language: python
python:
  - "3.5"
# command to run tests
script:
  - python testmodules\TestModule1.py
  - python testmodules\TestModule2.py
  - python testmodules\TestModule3.py
  - python testmodules\TestModule4.py
  
branches:
 only:
 - gh-pages
 - /.*/